@import url("../utilities.css");
@import url("../shared.css");

*{
  /* border:1px solid red; */
}

.container{
  width: 100%;
  max-width: 1000px;
  margin: auto;
}

/* body{
  padding:0px;
  margin: 0px;
  background: var(--background);
  font-family: 'Montserrat', sans-serif;
} */
/* 
nav{
  width: 100%;
  height: auto;
  display: flex;
  justify-content: space-between;
  background-color:var(--white);
  box-shadow: var(--shadow);
} */

header{
  width:100%;
  height:auto;
}

main{
  padding: 10px 0px;
  height: auto;
}

aside{
  padding: 10px;
}

section{
  width: 100%;
  height: auto;
  display: grid;
  /* grid-template-columns: 1fr 1fr 1fr; */
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  grid-template-rows: auto;
  grid-gap: 20px;
  margin-bottom: 40px;
  justify-items: center;
}

/* footer{
  width: 100%;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--black1);
  color: var(--white);
} */

.title{
  margin-top: 0px;
}
/* 
.nav-logo{
  padding:3px 5px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav-options{
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
  list-style: none;
  display: flex;
  height: auto;
}

.item__button{
  text-decoration: none;
  padding: 20px;
  margin: 0px;
  display: inline-block;
} */

.inner-container{
  display: grid;
  grid-template-columns: 8fr 4fr;
  grid-template-rows: auto;
  grid-gap:10px;
  margin-bottom: 20px;
}

.preview-post{
  width: 320px;
  height: auto;
  border-radius:var(--radius);
  background-color: var(--white);
  box-shadow: var(--shadow);
  cursor: pointer;
}


.img-square{
  height: 180px;
}

.img-rectangle{
  height: 350px;
}

.preview-post__img img{
  width: 100%;
  height: 100%;
}

.preview-post__descripcion{
  padding: 20px;
}

.preview-post__descripcion p{
  margin: 10px 0px;
  font-weight: 700;
}

.preview-post__subtitle,.preview-post__date{
  display: block;
}

.preview-post__subtitle{
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  margin-bottom: 8px;
}

.preview-post__date{
  text-align: right;
  color:var(--gray);
  font-weight: 700;
}

.preview-small-post{
  width: 100%;
  height: 80px;
  margin-bottom: 10px;
  border-radius:var(--radius);
  background-color: var(--white);
  box-shadow: var(--shadow);
  display: grid;
  grid-template-columns: 4fr 8fr;
  grid-auto-rows: auto;
  cursor: pointer;
}

.small-post__img img{
  width: 100%;
  height: 100%;
}

.small-post__title{
  padding: 5px;
  display: flex;
  align-items: center;
  font-size: 12px;
  /* border: 1px solid gray; */
}
