@import url("../utilities.css");
@import url("../shared.css");

*{
  /* border:1px solid red; */
}

.posts-container,
.form-container {
  background-color: var(--white);
  padding: 30px;
  border-radius: var(--radius);
  margin: 20px 0px;
  box-shadow: var(--shadow);
}

.title {
  margin: 0px;
}

.button-edit,.button-delete{
  width: 25px;
  height: 25px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-origin: content-box;
  border: none;
  padding: 5px;
  border-radius: var(--radius);
  cursor: pointer;
  margin: 3px;
}

.button-edit{
  background-image: url("../../images/edit.png");
  background-color: var(--yellow);
}

.button-delete{
  background-image: url("../../images/trash.png");
  background-color: var(--red);
}

.container-input{
  position: relative;
}

.container__results{
  display: none;
  position: absolute;
  top: 40px;
  left: 0px;
  width: 100%;
  height: auto;
  border:1px solid gray;
  z-index: 100;
  background-color: var(--white);
  border-radius: var(--radius);
  padding: 10px;
  box-sizing: border-box;
}

.container-results__item{
  padding: 5px 10px;
}

.input-search{
  padding: 10px;
  border-radius: var(--radius);
  border:2px solid var(--background);
  width: 300px;
  font-family: 'Montserrat';
  margin-bottom: 10px;
  box-sizing: border-box;
}

.inner-form{
  display: grid;
  grid-template-columns: 9fr 3fr;
  grid-template-rows: auto;
  grid-gap: 15px;
}

.tags-container{
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  align-items: start;
  padding: 5px;
}

.tag{
  padding: 3px 8px;
  border-radius: 12px;
  margin: 3px;
  font-size: 12px;
  color: var(--black1);
  background-color: var(--background)
}

.tag-1{
  background-color: var(--red);
}

.tag-2{
  background-color: var(--green);
}

.tag-3{
  background-color: var(--yellow);
}

.tag-4{
  background-color: var(--blue);
}

.close-tag{
  margin-left: 5px;
  font-weight: 700;
  padding: 3px;
  cursor: pointer;
}