@import url("utilities.css");

:root{
  --background:#F4F6F6;
  --white:#fff;
  --radius:3px;
  --shadow:rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

*{
  /* border:1px solid red; */
}

.container{
  width: 100%;
  max-width: 900px;
  margin: auto;
}

body{
  padding:0px;
  margin: 0px;
  background: var(--background);
  font-family: 'Montserrat', sans-serif;
}

nav{
  width: 100%;
  height: auto;
  display: flex;
  justify-content: space-between;
  background-color:var(--white);
  box-shadow: var(--shadow);
}

header{
  width:100%;
  height:auto;
}

main{
  padding: 10px 0px;
  height: auto;
}

aside{
  padding: 10px;
}

section{
  width: 100%;
  height: 300px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  grid-gap: 20px;
}

footer{
  width: 100%;
  height: auto;
}

.title{
  margin-top: 0px;
}

.nav-logo{
  padding:3px 5px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav-options{
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
  list-style: none;
  display: flex;
  height: auto;
}

.item__button{
  text-decoration: none;
  padding: 20px;
  margin: 0px;
  display: inline-block;
}

.inner-container{
  display: grid;
  grid-template-columns: 5fr 2fr;
  grid-template-rows: auto;
  grid-gap:10px;
  margin-bottom: 20px;
}

.preview-small-post{
  width: 100%;
  height: 50px;
  margin-bottom: 10px;
  border-radius:var(--radius);
  background-color: var(--white);
  box-shadow: var(--shadow);
}

.preview-normal-post{
  width: 100%;
  height: 300px;
  border-radius:var(--radius);
  background-color: var(--white);
  box-shadow: var(--shadow);
}